<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>iooioio's digital garden - <!-- DOC_TITLE --></title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style type="text/css">
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-family: Alegreya, serif;
        font-size: 18px;
        color: #333;
        padding: 0 10px;
      }

      h1, h2, h3 { line-height: 1.2 }
    </style>
  </head>

  <body>
    <!-- CONTENT -->
  </body>
</html>
